/**********************************************************************
    <M>
**********************************************************************/
[
    // Labels
    {
        "class": "label_control",
        "color": [255, 255, 255],
        // "shadow_color": [24, 24, 24],
        "font.size": 12,
        "font.face": "Inconsolata",
        // "shadow_offset": [0, 0] /***/
    },
/**********************************************************************
    Buttons
*/
    // Full buttons
    {
        "class": "button_control",
        "font.size": 12,
        "font.face": "Inconsolata",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        // Normal
        "layer0.texture": "Theme - Minimal/Minimal/full_button.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6],
        // Pressed
        "layer1.texture": "Theme - Minimal/Minimal/full_button_pressed.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [6, 6],
        // Hover
        "layer2.tint": [128, 128, 128], /***/
        "layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
        "layer2.inner_margin": [6, 6]
    },
    // Pressed
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0,
        "layer1.opacity": 1.0
    },
    // Pressed and hover
    {
        "class": "button_control",
        "attributes": ["pressed", "hover"],
        "layer2.opacity": 0.0
    },
    // Hover
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer2.opacity": 0.1 /***/
    },

    // Small icon buttons
    {
        "class": "icon_button_control",
        // Normal
        "layer0.texture": "Theme - Minimal/Minimal/middle_button.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        // Hover
        "layer2.tint": [128, 128, 128], /***/
        "layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
        "content_margin": [4, 4]
    },
    // Normal
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Minimal/Minimal/left_button.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Minimal/Minimal/right_button.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Minimal/Minimal/mini_button.png",
        "layer0.opacity": 1.0,
        "layer0.draw_center": true
    },
    // Hover
    {
        "class": "icon_button_control",
        "attributes": ["hover"],
        "layer2.opacity": 0.1 /***/
    },
    /*
    {
        "class": "icon_button_control",
        "attributes": ["hover", "selected"],
        "layer2.opacity": 0.0
    },
    */
    // Selected
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Minimal/Minimal/middle_button_selected.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Minimal/Minimal/left_button_selected.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Minimal/Minimal/right_button_selected.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "left", "selected"],
        "layer0.texture": "Theme - Minimal/Minimal/mini_button_selected.png",
        "layer0.opacity": 1.0
    },
/**********************************************************************
   Normal scrollbars
*/
    // Bar
    // Horizontal
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Minimal/Minimal/normal_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 6],
        "blur": false
    },
    // Vertical
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Minimal/Minimal/normal_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 0],
        "blur": false
    },
    // Corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Minimal/Minimal/normal_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },
    // Puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Minimal/Minimal/normal_thumb_vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Minimal/Minimal/normal_thumb_horizontal.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },
/**********************************************************************
   Overlay scrollbars
*/
    // Enabled / Disabled
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Minimal/Minimal/overlay_bar_vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Minimal/Minimal/overlay_bar_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Minimal/Minimal/overlay_thumb_vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Minimal/Minimal/overlay_thumb_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    // Dark puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Minimal/Minimal/overlay_dark_thumb_vertical.png"
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Minimal/Minimal/overlay_dark_thumb_horizontal.png"
    },
/**********************************************************************
   Panel control
*/
    // Background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Minimal/Minimal/status_bar.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "content_margin": [0, 1],
        "layer0.opacity": 1.0
    },
    //
    {
        "class": "overlay_control",
        "layer0.tint": [64, 64, 64],
        "layer0.opacity": 1.0,
        "content_margin": [4, 4]
    },
    {
        "class": "popup_control",
        "layer0.tint": [64, 64, 64, 255],
        "layer0.opacity": 1.0,
        "content_margin": [2, 2]
    },
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Minimal/Minimal/tool_tip_background.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0, 255]
    },
    {
        "class": "disclosure_button_control",
        "layer0.texture": "Theme - Minimal/Minimal/icons/folder-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer0.tint": [80, 80, 80],
        "content_margin": [8, 8]
    },
    {
        "class": "disclosure_button_control",
        "parents":
        [
            { "class": "tree_row", "attributes": ["hover"] }
        ],
        // "attributes": ["hover"],
        "layer0.opacity": 1.0,
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Minimal/Minimal/icons/folder-open.png",
    },
    {
        "class": "table_row",
        "layer0.texture": "Theme - Minimal/Minimal/row_highlight.png", /***/
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.5
    },
/**********************************************************************
   Sidebar
*/
   // Row background
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Minimal/Minimal/row_highlight.png", /***/
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.5 /***/
    },
    // Close button normal
    {
        "class": "close_button",
        "layer0.texture": "Theme - Minimal/Minimal/icons/close.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "layer0.tint": [80, 80, 80],
        "content_margin": [8, 8]
    },
    // Dirty indicator
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Minimal/Minimal/icons/circle.png"
    },
    // Close button hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },
    // Remove vertical line
    {
        "class": "sidebar_container",
        "layer0.tint": [80, 80, 80],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 0, 0] /***/
    },
    // Background
    {
        "class": "sidebar_tree",
        "row_padding": [8, 6],
        "indent": 17,
        "indent_offset": 17,
        "indent_top_level": false,
        "layer0.tint": [230, 230, 230],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    // Heading
    {
        "class": "sidebar_heading",
        "color": [130, 130, 130],
        "font.bold": true,
        "font.size": 13,
        "font.face": "Inconsolata",
        "shadow_color": [250, 250, 250],
        "layer0.inner_margin": [0, 0, 10, 0],
        "content_margin": [0, 0, 10, 0],
        "shadow_offset": [0, 0] /***/
    },
    {
        "class": "sidebar_heading",
        "parents":
        [
            { "class": "tree_row", "attributes": ["selected"] }
        ],
        "shadow_color": [160, 174, 192]
    },
    // Label color
    {
        "class": "sidebar_label",
        "font.face": "Inconsolata",
        "font.size": 15,
        "height": 40,
        "color": [80, 80, 80],
        "font.bold": false
    },
    // Label selected color
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    //
    {
        "class": "minimap_control",
        "viewport_color": [68, 68, 68, 96]
    },
/**********************************************************************
   Inputs
*/
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Minimal/Minimal/input_field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],

        "content_margin": [3, 3, 3, 3]
    },
/**********************************************************************
   Status bar
*/
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Minimal/Minimal/status_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [4, 3, 4, 3]
    },
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
/**********************************************************************
   Quick panel
*/
    {
        "class": "quick_panel",
        "row_padding": [2, 1],
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [64, 64, 64],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Minimal/Minimal/panel_row.png",
        "layer1.inner_margin": [1, 2, 1, 2],
        "layer1.draw_center": false,
        "layer1.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [87, 87, 87],
        "layer1.opacity": 0.0
    },
    {
        "class": "quick_panel_label",
        "fg": [200, 200, 200, 255],
        "match_fg": [225, 225, 225, 255],
        "selected_fg": [200, 200, 200, 255],
        "selected_match_fg": [255, 255, 255, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [255, 255, 255, 100],
        "match_fg": [255, 255, 255, 255],
        "selected_fg": [255, 255, 255, 100],
        "selected_match_fg": [255, 255, 255, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [28, 177, 239, 255],
        "selected_fg": [166, 229, 255, 255]
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - Minimal/Minimal/panel_row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Minimal/Minimal/panel_row_selected.png"
    },
    {
        "class": "auto_complete",
        "row_padding": [2, 1],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "auto_complete_label",
        "fg": [72, 72, 72, 255],
        "match_fg": [0, 0, 0, 255],
        "selected_fg": [72, 72, 72, 255],
        "selected_match_fg": [0, 0, 0, 255]
    },
    {
        "class": "sheet_container_control",
        "layer0.tint": [64, 64, 64],
        "layer0.opacity": 1.0
    },
/**********************************************************************
   Taset
*/
    // Tab set
  {
    "class": "tabset_control",
    "layer0.texture": "",
    "layer0.tint": [233, 233, 233, 255],
    "layer0.inner_margin": [10, 0],
    "layer0.opacity": 1.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "content_margin": [1, 0, 1, 1],
    "tab_overlap": 0,
    "tab_width": 200,
    "tab_min_width": 100,
    "tab_height": 48,
    "mouse_wheel_switch": false
  },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
/**********************************************************************
   Tabs
*/
 // Tab element
 {
   "class": "tab_control",
   "content_margin": [28, 6, 28, 4],
   "tint_modifier": [255, 0, 0, 1],
   "max_margin_trim": 0,
   "hit_test_level": 0.0,
   "layer0.opacity": 0.4,
 },
 {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
},
 {
   // Tab close state
   "class": "tab_control",
   "settings": ["show_tab_close_buttons"],
   "content_margin": [10, 0, 10, 1] // adjust text position
 },

// Tab buttons
{
    "class": "tab_close_button",
    "layer0.texture": "Theme - Minimal/Minimal/icons/close.png",
    "layer0.opacity": 1.0,
    "layer0.tint": [70,70,70]
},

    //
    // TAB BUTTONS
    //

        {
            "class": "tab_close_button",
            "settings": ["show_tab_close_buttons"],
            "content_margin": [8,8]
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control","attributes": ["hover"]}],
            "layer0.opacity": 1,
            "layer0.tint": [252,88,12]
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control","attributes": ["selected"]}],
            "layer0.opacity": 1
        },
        // Tab dirty button
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control","attributes": ["dirty"]}],
            "layer0.texture": "Theme - Minimal/Minimal/icons/circle.png",
            "layer0.tint": [252,88,12],
            "layer0.opacity": 1
        },
        {
            "class": "tab_close_button",
            "settings": ["!show_tab_close_buttons"],
            "parents": [{"class": "tab_control","attributes": ["dirty"]}],
            "content_margin": [8,8],
            "layer0.opacity": 1
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
            "layer0.texture": "Devastate/Devastate/close.png",
            "layer0.tint": [252,88,12],
            "layer0.opacity": 1
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
        },
        // Tab highlight button
        {
            "class": "tab_close_button",
            "settings": ["highlight_modified_tabs"],
            "parents": [{"class": "tab_control","attributes": ["dirty"]}]
        },
        {
            "class": "tab_close_button",
            "settings": ["highlight_modified_tabs"],
            "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
        },
        // Tab close button hover
        {
            "class": "tab_close_button",
            "settings": ["show_tab_close_buttons"],
            "attributes": ["hover"]
        },
        // Tab close button pressed
        {
            "class": "tab_close_button",
            "settings": ["show_tab_close_buttons"],
            "attributes": ["pressed"],
            "layer0.opacity": 0.8
        },
    {
        "class": "tab_label",
        "fade": true,
        "font.face": "Inconsolata",
        "font.size": 14,
        "fg": [120,120,120],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [180,180,180],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": [80, 80, 80],
    },

/**********************************************************************
   Fold Buttons
*/
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Minimal/Minimal/icons/folder-open.png",
        "layer0.opacity": 0.1,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.3
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Minimal/Minimal/icons/folder-closed.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },
/**********************************************************************
   Icons
*/
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Minimal/Minimal/icons/regex.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Minimal/Minimal/icons/casesens.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Minimal/Minimal/icons/highlight.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Minimal/Minimal/icons/selection.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Minimal/Minimal/icons/reverse.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Minimal/Minimal/icons/wholeword.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Minimal/Minimal/icons/wrap.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Minimal/Minimal/icons/replace_preserve_case.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Minimal/Minimal/icons/context.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Minimal/Minimal/icons/buffer.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    }
]
